{
    "name": "schematic-react-sample",
    "version": "1.0.0",
    "description": "A blank schematics",
    "scripts": {
        "copy:schematics": "cpx ./package.json ./dist/react-component && cpx ./src/collection.json ./dist/react-component",
        "copy:rc": "cpx ./src/schematic/files/** ./dist/react-component/schematic/files/ && cpx ./src/schematic/schema.json ./dist/react-component/schematic",
        "build:schematics": "tsc -p tsconfig.json && npm run copy:schematics && npm run copy:rc",
        "test": "npm run build:schematics && jasmine **/*_spec.js",
        "dev:rc": "schematics ./dist/react-component/collection.json:rc --name=react-custom-component --path=./ --dry-run=false"
    },
    "keywords": [
        "schematics"
    ],
    "author": "yani4218@gmail.com",
    "license": "MIT", 
    "schematics": "./collection.json",
    "dependencies": {
        "@angular-devkit/core": "^9.1.6",
        "@angular-devkit/schematics": "^9.1.6",
        "typescript": "~3.8.2"
    },
    "devDependencies": {
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "jasmine": "^3.5.0",
        "cpx": "^1.5.0"
    }
}